# Taskbar-Hider

Taskbar-Hider/: AppConfiguration.cs  HotKeys.cs  MainWindow.axaml  MainWindow.axaml.cs  PermutationAndCombination.cs  Taskbar-Hider.csproj
